STRIPE_SECRET_KEY=sk_test_ekUgiu2URrLys7FWNGQcmo6S

{
  "name": "ecommerce-server",
  "version": "1.0.0",
  "engines": {
    "node": "12.7.0",
    "npm": "6.11.3"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.ts",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.ts",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "stripe": "^7.13.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.8",
    "@types/stripe": "^7.13.4",
    "concurrently": "^5.0.0",
    "nodemon": "^1.19.4"
  }
}
